work_dir: /var/lib/pbm-coordinator
log_file: /var/log/pbm-coordinator.log
server_compressor: gzip
# grpc_bindip: 127.0.0.1
grpc_port: 10000
# api_bindip: 127.0.0.1
api_port: 10001
# api_token: 
# clients_refresh_secs:
# shutdown_timeout:
# tls: true
# tls_cert_file: 
# tls_key_file: 
# tls_ca_file: 
