#s3-us-west:
#  type: s3
#  s3:
#    region: us-west
#    endpointUrl: http://localhost:9000
#    bucket: pbm
#    credentials:
#      access-key-id: 
#      secret-access-key: 
#local-filesystem:
#  type: filesystem
#  filesystem:
#    path: /path/to/backup/dir
