# server_address: 127.0.0.1:10000
server_compressor: gzip
storage_config: /etc/pbm-agent-storage.conf
log_file: /var/log/pbm-agent.log
pid_file: /run/pbm-agent/pbm-agent.pid
# tls: true
# tls_cert_file: TLS-CERT-FILE
# tls_key_file: TLS-KEY-FILE
# tls_ca_file: TLS-CA-FILE
mongodb_conn_options:
  host: 127.0.0.1
  port: 27017
  # replicaset: rs1
  # reconnect_delay: 10
  # reconnect_count: 0
  # username: 
  # password: 
  # authdb: 
  # dsn: 
